[gd_scene format=3 uid="uid://cpds1bu5tpmhm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewRoot" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ErrorDialog" type="AcceptDialog" parent="."]
